{
  "name": "typedoc-plugin-tutorials",
  "version": "0.0.1-alpha.1",
  "description": "Integrate tutorials to your documentation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GerkinDev/typedoc-plugin-tutorials.git"
  },
  "author": {
    "email": "agermain@ithoughts.io",
    "name": "GerkinDev",
    "url": "https://ithoughts.io/"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist/* && tsc -p tsconfig.json",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typedocplugin",
    "tutorials",
    "markdown",
    "guides",
    "documentation",
    "demo",
    "typedoc"
  ],
  "peerDependencies": {
    "handlebars": "^4.2.0",
    "lodash": "^4.17.15",
    "typedoc": "^0.15.0"
  },
  "devDependencies": {
    "@diaspora/dev-tslint": "^1.2.0",
    "@types/handlebars": "^4.1.0",
    "@types/he": "^1.1.0",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.5",
    "handlebars": "^4.2.0",
    "rimraf": "^3.0.0",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.21.0",
    "typescript": "^3.6.3",
    "lodash": "^4.17.15"
  },
  "dependencies": {
    "he": "^1.2.0"
  }
}
